@import "font.css";

*{
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

:root{
   --text-color: #F5F5F5;
   --number-color: linear-gradient(to right, #f3afd7, #ccc);
   --background: #1565c0c7;
}

ul{
   list-style: none;
}

body{
   width: 100%;
   font-family: "Roboto";
   color: var(--text-color);
   display: grid;
   grid-template-columns: 4.5rem 1fr;
}

.background{
   background-image: url("../images/background.jpg");
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   z-index: -1;
   position: fixed;
   inset: 0;
}
nav{
   display: flex;
   flex-direction: column;
   background-color: var(--background);
   position: sticky;
   top: 0;
   height: 100vh;
   padding: 0.5rem;
}
nav a{
   text-decoration: none;
   color: var(--text-color);
   font-size: 1.5rem;
   height: 3.5rem;
   place-content: center;
   position: relative;
   transition: 0.4s linear;
   border-radius: .5rem;
   margin-bottom: 1.5rem;
   display: grid;
}
nav a::after{
   content: "";
   position: absolute;
   width: 3px;
   height: 0;
   background-color: #f382c8;
   top: 14%;
   left: 0.2rem;
   border-radius: 0.5rem;
   transition: 0.3s linear;
}
nav a:hover::after{
   height: 70%;
}
nav a:hover{
   background-color: #f4b4db;
}
.empty{
   flex-grow: 1;
}
.fit-body{
   display: grid;
   grid-template-columns: repeat(auto-fit, 9rem);
   grid-auto-rows: 9rem;
   grid-auto-flow: row;
   grid-gap: .5rem;
   padding: 0.5rem;
   place-content: center;
}
.card{
   background-color: var(--background);
   border-radius: 0.5rem;
   backdrop-filter: blur(.5rem);
   padding: 0.7rem;
   display: flex;
   flex-direction: column;
}
.card > h2{
   font-size: 1.1rem;
   padding: 0.3rem 0.5rem;
}
.profile{
   grid-row: 1/2;
   grid-column: 1/3;
}
.profile > p{
   padding-left: 0.5rem;
   font-weight: 500;
   margin-top: .3rem;
}
.schedule-table{
   grid-row: span 2;
   grid-column: span 2;
}
.schedule-table th{
   border-top: 1px solid #ffffff22;
}
.card > table{
   flex-grow: 1;
   margin-top: 1rem;
   padding: 0 .5rem;
}
.calories{
   grid-row: 2/3;
   grid-column: span 2;
}
.stats{
   display: grid;
   grid-template-columns: 80px 1fr 1fr;
   grid-row-gap: 1.5rem;
   padding-top: 1.2rem;
   padding-left: 0.5rem;
}
.stat__number{
   font-size: 1.8rem;
   font-weight: 600;
   color: transparent;
   background: var(--number-color);
   -webkit-background-clip: text;
}
.lateset-exercises{
   grid-row: span 2;
   grid-column: span 2;
}
.personal-bests{
   grid-row: span 2;
   grid-column: span 2;
}
.card ul{
   padding: 0 0.5rem;
   margin-top: 1rem;
}
.card ul li{
   display: flex;
   justify-content: space-between;
   font-weight: 500;
   border-top: 1px solid #ffffff22;
   padding: 0.5rem 0;
}
.friends-activity{
   grid-row: span 2;
   grid-column: span 2;
}

/* Responsive */

@media screen and (max-width: 400px){
   .fit-body{
      grid-auto-rows: max-content;
   }
   .stat__number{
      font-size: 1.5rem;
   }
   nav a{
      font-size: 1.3rem;
   }
   .stats{
      grid-template-columns: repeat(auto-fit, 86px);
   }
}